{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "password",
            "database": "my_db",
            "username": "root",
            "password": "root",
            "connectionTimeout": 30
        }
    ]
}